<html>
    <head>
        <style>

        </style>
    </head>
    <body>
        <h1>Simple Calculator Demonstration</h1>
        <form id="calc">
        <input type="button" id="button" value="1" onclick="clac.display.value+=1">
        <input type="button" id="button" value="2" onclick="clac.display.value+=2">
        <input type="button" id="button" value="3" onclick="clac.display.value+=3">
        <input type="button" id="button" value="4" onclick="clac.display.value+=4"><br>
        <input type="button" id="button" value="5" onclick="clac.display.value+=5">
        <input type="button" id="button" value="6" onclick="clac.display.value+=6">
        <input type="button" id="button" value="7" onclick="clac.display.value+=7">
        <input type="button" id="button" value="8" onclick="clac.display.value+=8"><br>
        <input type="button" id="button" value="9" onclick="clac.display.value+=9">
        <input type="button" id="button" value="0" onclick="clac.display.value+=0"><br>
        </body>