<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <style>
            p strong{
                color:red;
            }

        </style>
    </head>
    <body>
        <p>this includes <strong> strongly </strong> direct descendent element </p>
        <p>this includes <div> div element and then <strong> strongly </strong> direct descendent element </p>
    </body><!DOCTYPE HTML>
<HTML>
    <HEAD>
        <style>
            p strong{
                color:red;
            }

        </style>
    </head>
    <body>
        <p>this includes <strong> strongly </strong> direct descendent element </p>
        <p>this includes <div> div element and then <strong> strongly </strong> direct descendent element </p>
        </boDY>