<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style>
    
	</style>
</head>
<body>
  <h3>SIMPLE CALCULATOR</h3>
	<div class="container">
		<form name="calculator">
			<input type="text" name="display" readonly><br>
			<input type="button" value="1" onclick="calculator.display.value += '1'">
			<input type="button" value="2" onclick="calculator.display.value += '2'">
			<input type="button" value="3" onclick="calculator.display.value += '3'">
			<input type="button" value="+" onclick="calculator.display.value += '+'">
			<br>
			<input type="button" value="4" onclick="calculator.display.value += '4'">
			<input type="button" value="5" onclick="calculator.display.value += '5'">
			<input type="button" value="6" onclick="calculator.display.value += '6'">
			<input type="button" value="-" onclick="calculator.display.value += '-'">
			<br>
			<input type="button" value="7" onclick="calculator.display.value += '7'">
			<input type="button" value="8" onclick="calculator.display.value += '8'">
			<input type="button" value="9" onclick="calculator.display.value += '9'">
			<input type="button" value="" onclick="calculator.display.value += ''">
			<br>
			<input type="button" value="C" onclick="calculator.display.value = ''">
			<input type="button" value="0" onclick="calculator.display.value += '0'">
			<input type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
			<input type="button" value="/" onclick="calculator.display.value += '/'">
		</form>
	</div>
</body>
</html>